dlangheiter-tgm/git-sync/action.yml
name: 'Git Sync Action'
description: '🔃 Sync between two independent repositories'
author: 'David Langheiter <david@langheiter.com>'
branding:
  icon: 'git-branch'
  color: 'blue'
inputs:
  source-repo:
    description: 'Source Repository (defaults to $GITHUB_REPO)'
    required: false
  source-branch:
    description: 'Source branch (defaults to $GITHUB_BRANCH)'
    required: false
  destination-repo:
    description: 'Destination Repository'
    required: true
  destination-branch:
    description: 'Destination Branch (defaults to $GITHUB_BRANCH)'
    required: false
  ssh_private_key:
    description: 'Your ssh private key to access the destination repository'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

dlangheiter-tgm/test/.github/workflows/main.yml
- name: repo-sync
  uses: dlangheiter-tgm/git-sync@v2.0.0-alpha
  with:
    destination-repo: 'dlangheiter-tgm/test'
    ssh_private_key: ${{ secrets.TGM_PRIV_KEY }}